# ProjektSklep

./: .gitignore  ProjektSklep.sln  allTables.sql
ProjektSklep/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  Chart.xaml  Chart.xaml.cs  Colors.xaml  EditCategory.xaml  EditCategory.xaml.cs  EditOrderState.xaml  EditOrderState.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditProductsInWarehouse.xaml  EditProductsInWarehouse.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEmptyValidator.cs  PriceValidator.cs  ProjektSklep.csproj  ShippingDetailsWindow.xaml  ShippingDetailsWindow.xaml.cs  WarehouseValidator.cs  WheelWindow.xaml  WheelWindow.xaml.cs  ZipCodeValidator.cs
ProjektSklep/Migrations/: 202404091515500_fsfd.Designer.cs  202404091515500_fsfd.cs  202404091515500_fsfd.resx  202405061624201_imageTest.Designer.cs  202405061624201_imageTest.cs  202405061624201_imageTest.resx  202405061723478_imageTest1.Designer.cs  202405061723478_imageTest1.cs  202405061723478_imageTest1.resx  202405062223088_imageDB.Designer.cs  202405062223088_imageDB.cs  202405062223088_imageDB.resx  202405071408438_mig2.Designer.cs  202405071408438_mig2.cs  202405071408438_mig2.resx  202405071511173_mig3.Designer.cs  202405071511173_mig3.cs  202405071511173_mig3.resx  202405071527258_mig4.Designer.cs  202405071527258_mig4.cs  202405071527258_mig4.resx  202405071530591_mig5.Designer.cs  202405071530591_mig5.cs  202405071530591_mig5.resx  202406081545469_mig21.Designer.cs  202406081545469_mig21.cs  Configuration.cs  (+7 more)
(+12 files in other folders)
