<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>shop_logo_1.ico</ApplicationIcon>
    <AssemblyName>WPF Store</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
    <None Remove="Resources\close_icon.png" />
    <None Remove="Resources\shop_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shop_logo_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close_icon.png" />
    <Resource Include="Resources\shop_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditOrderState.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
